\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundational Locale Theory}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Frames and Basic Structure}{1}{section.1.1}\protected@file@percent }
\newlabel{def:frame}{{1}{1}{Frame}{theorem.1}{}}
\newlabel{def:frame@cref}{{[theorem][1][]1}{[1][1][]1}{}{}{}}
\newlabel{def:frame-homomorphism}{{2}{1}{Frame Homomorphism}{theorem.2}{}}
\newlabel{def:frame-homomorphism@cref}{{[theorem][2][]2}{[1][1][]1}{}{}{}}
\newlabel{remark:frame-homomorphism-bottom}{{3}{1}{}{theorem.3}{}}
\newlabel{remark:frame-homomorphism-bottom@cref}{{[theorem][3][]3}{[1][1][]1}{}{}{}}
\newlabel{def:locale}{{4}{1}{Locale}{theorem.4}{}}
\newlabel{def:locale@cref}{{[theorem][4][]4}{[1][1][]1}{}{}{}}
\newlabel{lemma:locale-morphism-composition}{{5}{1}{Locale Morphism Composition}{theorem.5}{}}
\newlabel{lemma:locale-morphism-composition@cref}{{[theorem][5][]5}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Frame Presentations}{2}{section.1.2}\protected@file@percent }
\newlabel{def:presented-frame}{{6}{2}{Presented Frame}{theorem.6}{}}
\newlabel{def:presented-frame@cref}{{[theorem][6][]6}{[1][1][]2}{}{}{}}
\newlabel{lemma:universal-property-presented-frame}{{7}{2}{Universal Property of Presented Frames}{theorem.7}{}}
\newlabel{lemma:universal-property-presented-frame@cref}{{[theorem][7][]7}{[1][2][]2}{}{}{}}
\newlabel{cor:characterization-presented-frame}{{8}{2}{Characterization by Generators and Relations}{theorem.8}{}}
\newlabel{cor:characterization-presented-frame@cref}{{[theorem][8][]8}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Zariski Locale from Commutative Rings}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Radical Ideals as a Frame}{3}{section.2.1}\protected@file@percent }
\newlabel{def:radical-ideal}{{9}{3}{Radical Ideal}{theorem.9}{}}
\newlabel{def:radical-ideal@cref}{{[theorem][9][]9}{[1][3][]3}{}{}{}}
\newlabel{def:radical-ideal-operations}{{10}{3}{Order and Operations on Radical Ideals}{theorem.10}{}}
\newlabel{def:radical-ideal-operations@cref}{{[theorem][10][]10}{[1][3][]3}{}{}{}}
\newlabel{lemma:intersection-radical}{{11}{3}{Intersection of Radical Ideals is Radical}{theorem.11}{}}
\newlabel{lemma:intersection-radical@cref}{{[theorem][11][]11}{[1][3][]3}{}{}{}}
\newlabel{cor:arbitrary-intersection-radical}{{12}{3}{Arbitrary Intersections are Radical}{theorem.12}{}}
\newlabel{cor:arbitrary-intersection-radical@cref}{{[theorem][12][]12}{[1][3][]3}{}{}{}}
\newlabel{lemma:join-radical-ideals}{{13}{3}{Join of Radical Ideals}{theorem.13}{}}
\newlabel{lemma:join-radical-ideals@cref}{{[theorem][13][]13}{[1][3][]3}{}{}{}}
\newlabel{thm:radical-complete-lattice}{{14}{4}{Radical Ideals Form a Complete Lattice}{theorem.14}{}}
\newlabel{thm:radical-complete-lattice@cref}{{[theorem][14][]14}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frame Distributivity for Radical Ideals}{4}{section.2.2}\protected@file@percent }
\newlabel{lemma:product-radical-property}{{15}{4}{Product of Ideals and Radical}{theorem.15}{}}
\newlabel{lemma:product-radical-property@cref}{{[theorem][15][]15}{[1][4][]4}{}{}{}}
\newlabel{thm:radical-frame-distributivity}{{16}{4}{Frame Distributivity of Radical Ideals}{theorem.16}{}}
\newlabel{thm:radical-frame-distributivity@cref}{{[theorem][16][]16}{[1][4][]4}{}{}{}}
\newlabel{cor:radical-frame}{{17}{5}{Radical Ideals Form a Frame}{theorem.17}{}}
\newlabel{cor:radical-frame@cref}{{[theorem][17][]17}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Open Sets}{5}{section.2.3}\protected@file@percent }
\newlabel{def:basic-open-set}{{18}{5}{Basic Open Sets}{theorem.18}{}}
\newlabel{def:basic-open-set@cref}{{[theorem][18][]18}{[1][5][]5}{}{}{}}
\newlabel{lemma:basic-open-radical}{{19}{6}{Basic Opens are Radical}{theorem.19}{}}
\newlabel{lemma:basic-open-radical@cref}{{[theorem][19][]19}{[1][5][]6}{}{}{}}
\newlabel{lemma:basic-open-properties}{{20}{6}{Properties of Basic Opens}{theorem.20}{}}
\newlabel{lemma:basic-open-properties@cref}{{[theorem][20][]20}{[1][6][]6}{}{}{}}
\newlabel{lemma:basic-open-meet-join}{{21}{6}{Meet and Join of Basic Opens}{theorem.21}{}}
\newlabel{lemma:basic-open-meet-join@cref}{{[theorem][21][]21}{[1][6][]6}{}{}{}}
\newlabel{lemma:radical-membership-basic-open}{{22}{7}{Radical Membership and Basic Opens}{theorem.22}{}}
\newlabel{lemma:radical-membership-basic-open@cref}{{[theorem][22][]22}{[1][6][]7}{}{}{}}
\newlabel{lemma:cover-criterion-basic-opens}{{23}{7}{Cover Criterion for Basic Opens}{theorem.23}{}}
\newlabel{lemma:cover-criterion-basic-opens@cref}{{[theorem][23][]23}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Frame Presentation of the Zariski Locale}{7}{section.2.4}\protected@file@percent }
\newlabel{thm:zariski-frame-presentation}{{24}{7}{Frame Presentation of Spec(R)}{theorem.24}{}}
\newlabel{thm:zariski-frame-presentation@cref}{{[theorem][24][]24}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functoriality and Ring Homomorphisms}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functorial Behavior of Spec}{8}{section.3.1}\protected@file@percent }
\newlabel{def:pushforward-ideals}{{25}{8}{Pushforward of Ideals}{theorem.25}{}}
\newlabel{def:pushforward-ideals@cref}{{[theorem][25][]25}{[1][8][]8}{}{}{}}
\newlabel{def:induced-frame-homomorphism}{{26}{8}{Induced Frame Homomorphism}{theorem.26}{}}
\newlabel{def:induced-frame-homomorphism@cref}{{[theorem][26][]26}{[1][8][]8}{}{}{}}
\newlabel{lemma:radical-image}{{27}{8}{Image of Radical is Radical}{theorem.27}{}}
\newlabel{lemma:radical-image@cref}{{[theorem][27][]27}{[1][8][]8}{}{}{}}
\newlabel{lemma:preserve-top}{{28}{8}{Preservation of Top}{theorem.28}{}}
\newlabel{lemma:preserve-top@cref}{{[theorem][28][]28}{[1][8][]8}{}{}{}}
\newlabel{lemma:preserve-finite-meets}{{29}{8}{Preservation of Finite Meets}{theorem.29}{}}
\newlabel{lemma:preserve-finite-meets@cref}{{[theorem][29][]29}{[1][8][]8}{}{}{}}
\newlabel{lemma:preserve-arbitrary-joins}{{30}{9}{Preservation of Arbitrary Joins}{theorem.30}{}}
\newlabel{lemma:preserve-arbitrary-joins@cref}{{[theorem][30][]30}{[1][9][]9}{}{}{}}
\newlabel{thm:phi-star-frame-homomorphism}{{31}{10}{$\phi ^*$ is a Frame Homomorphism}{theorem.31}{}}
\newlabel{thm:phi-star-frame-homomorphism@cref}{{[theorem][31][]31}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functorial Properties}{10}{section.3.2}\protected@file@percent }
\newlabel{lemma:identity-homomorphism}{{32}{10}{Identity Homomorphism}{theorem.32}{}}
\newlabel{lemma:identity-homomorphism@cref}{{[theorem][32][]32}{[1][10][]10}{}{}{}}
\newlabel{thm:functoriality-spec}{{33}{10}{Functoriality of Spec}{theorem.33}{}}
\newlabel{thm:functoriality-spec@cref}{{[theorem][33][]33}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Structure Sheaf}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sheaves on Locales}{11}{section.4.1}\protected@file@percent }
\newlabel{def:sheaf-locale}{{34}{11}{Sheaf on a Locale}{theorem.34}{}}
\newlabel{def:sheaf-locale@cref}{{[theorem][34][]34}{[1][11][]11}{}{}{}}
\newlabel{remark:sheaf-exactness}{{35}{11}{Sheaf Exactness}{theorem.35}{}}
\newlabel{remark:sheaf-exactness@cref}{{[theorem][35][]35}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Structure Sheaf on Zariski Locales}{11}{section.4.2}\protected@file@percent }
\newlabel{def:localization-element}{{36}{11}{Localization of a Ring at an Element}{theorem.36}{}}
\newlabel{def:localization-element@cref}{{[theorem][36][]36}{[1][11][]11}{}{}{}}
\newlabel{lemma:localization-properties}{{37}{11}{Basic Properties of Localizations}{theorem.37}{}}
\newlabel{lemma:localization-properties@cref}{{[theorem][37][]37}{[1][11][]11}{}{}{}}
\newlabel{def:structure-sheaf-zariski}{{38}{12}{Structure Sheaf on Zariski Locale}{theorem.38}{}}
\newlabel{def:structure-sheaf-zariski@cref}{{[theorem][38][]38}{[1][12][]12}{}{}{}}
\newlabel{lemma:restriction-maps-well-defined}{{39}{12}{Restriction Maps are Well-Defined}{theorem.39}{}}
\newlabel{lemma:restriction-maps-well-defined@cref}{{[theorem][39][]39}{[1][12][]12}{}{}{}}
\newlabel{lemma:restriction-compose}{{40}{12}{Restriction Maps Compose}{theorem.40}{}}
\newlabel{lemma:restriction-compose@cref}{{[theorem][40][]40}{[1][12][]12}{}{}{}}
\newlabel{def:structure-sheaf-radical-ideals}{{41}{13}{Extension to Arbitrary Radical Ideals}{theorem.41}{}}
\newlabel{def:structure-sheaf-radical-ideals@cref}{{[theorem][41][]41}{[1][13][]13}{}{}{}}
\newlabel{thm:structure-sheaf-property}{{42}{13}{Sheaf Property of the Structure Sheaf}{theorem.42}{}}
\newlabel{thm:structure-sheaf-property@cref}{{[theorem][42][]42}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schemes as Locally Ringed Locales}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Locally Ringed Locales}{14}{section.5.1}\protected@file@percent }
\newlabel{def:locally-ringed-locale}{{43}{14}{Locally Ringed Locale}{theorem.43}{}}
\newlabel{def:locally-ringed-locale@cref}{{[theorem][43][]43}{[1][14][]14}{}{}{}}
\newlabel{def:stalk-locale}{{44}{14}{Stalk in a Locale}{theorem.44}{}}
\newlabel{def:stalk-locale@cref}{{[theorem][44][]44}{[1][14][]14}{}{}{}}
\newlabel{remark:stalks-prime-elements}{{45}{14}{Stalks at Prime Elements}{theorem.45}{}}
\newlabel{remark:stalks-prime-elements@cref}{{[theorem][45][]45}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Affine Schemes}{14}{section.5.2}\protected@file@percent }
\newlabel{def:affine-scheme}{{46}{14}{Affine Scheme}{theorem.46}{}}
\newlabel{def:affine-scheme@cref}{{[theorem][46][]46}{[1][14][]14}{}{}{}}
\newlabel{thm:affine-scheme-locally-ringed}{{47}{14}{Affine Schemes are Locally Ringed}{theorem.47}{}}
\newlabel{thm:affine-scheme-locally-ringed@cref}{{[theorem][47][]47}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Morphisms of Schemes}{15}{section.5.3}\protected@file@percent }
\newlabel{def:morphism-affine-schemes}{{48}{15}{Morphism of Affine Schemes}{theorem.48}{}}
\newlabel{def:morphism-affine-schemes@cref}{{[theorem][48][]48}{[1][15][]15}{}{}{}}
\newlabel{thm:ring-hom-to-scheme-morphism}{{49}{15}{Ring Homomorphisms Induce Scheme Morphisms}{theorem.49}{}}
\newlabel{thm:ring-hom-to-scheme-morphism@cref}{{[theorem][49][]49}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gluing and General Schemes}{15}{section.5.4}\protected@file@percent }
\newlabel{def:scheme-pointfree}{{50}{15}{Scheme (Pointfree)}{theorem.50}{}}
\newlabel{def:scheme-pointfree@cref}{{[theorem][50][]50}{[1][15][]15}{}{}{}}
\newlabel{remark:pointfree-gluing}{{51}{15}{Pointfree Gluing}{theorem.51}{}}
\newlabel{remark:pointfree-gluing@cref}{{[theorem][51][]51}{[1][15][]15}{}{}{}}
\newlabel{thm:universal-property-schemes}{{52}{15}{Universal Property of Schemes}{theorem.52}{}}
\newlabel{thm:universal-property-schemes@cref}{{[theorem][52][]52}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basic Properties of Schemes}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Open and Closed Sublocales}{16}{section.6.1}\protected@file@percent }
\newlabel{def:open-sublocale}{{53}{16}{Open Sublocale}{theorem.53}{}}
\newlabel{def:open-sublocale@cref}{{[theorem][53][]53}{[1][16][]16}{}{}{}}
\newlabel{def:closed-sublocale}{{54}{16}{Closed Sublocale}{theorem.54}{}}
\newlabel{def:closed-sublocale@cref}{{[theorem][54][]54}{[1][16][]16}{}{}{}}
\newlabel{lemma:closed-sublocales-unions}{{55}{16}{Closed Sublocales are Closed under Unions}{theorem.55}{}}
\newlabel{lemma:closed-sublocales-unions@cref}{{[theorem][55][]55}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Irreducibility and Primeness}{16}{section.6.2}\protected@file@percent }
\newlabel{def:prime-frame-element}{{56}{16}{Prime Element in a Frame}{theorem.56}{}}
\newlabel{def:prime-frame-element@cref}{{[theorem][56][]56}{[1][16][]16}{}{}{}}
\newlabel{def:prime-ideal}{{57}{16}{Prime Ideal}{theorem.57}{}}
\newlabel{def:prime-ideal@cref}{{[theorem][57][]57}{[1][16][]16}{}{}{}}
\newlabel{lemma:prime-frame-criterion}{{58}{16}{Primeness in the Frame}{theorem.58}{}}
\newlabel{lemma:prime-frame-criterion@cref}{{[theorem][58][]58}{[1][16][]16}{}{}{}}
\newlabel{thm:prime-ideals-specialization}{{59}{17}{Prime Ideals as Specialization-Prime}{theorem.59}{}}
\newlabel{thm:prime-ideals-specialization@cref}{{[theorem][59][]59}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Irreducible Schemes}{17}{section.6.3}\protected@file@percent }
\newlabel{def:irreducible-locale}{{60}{17}{Irreducible Locale}{theorem.60}{}}
\newlabel{def:irreducible-locale@cref}{{[theorem][60][]60}{[1][17][]17}{}{}{}}
\newlabel{def:irreducible-scheme}{{61}{17}{Irreducible Scheme (Pointfree)}{theorem.61}{}}
\newlabel{def:irreducible-scheme@cref}{{[theorem][61][]61}{[1][17][]17}{}{}{}}
\gdef \@abspage@last{18}
